# backend

./: aasd  build.gradle
src/main/java/com/example/demo/: CustomServletContextInitializer.java  MyUserDetailsService.java  SecurityConfig.java  mvcConfigurer.java
src/main/java/com/example/demo/albamon/controller/: AlbamonController.java
src/main/java/com/example/demo/albamon/domain/: Albamon.java
src/main/java/com/example/demo/albamon/repository/: AlbamonRepository.java
src/main/java/com/example/demo/community/controller/: CommunityController.java
src/main/java/com/example/demo/community/domain/: Community.java
src/main/java/com/example/demo/community/dto/: CommunityRequestDto.java  CommunityResponseDto.java
src/main/java/com/example/demo/community/repository/: CommunityRepository.java
src/main/java/com/example/demo/community/service/: CommunityService.java
src/main/java/com/example/demo/communityList/controller/: CommunityListController.java
src/main/java/com/example/demo/communityList/domain/: CommunityList.java
src/main/java/com/example/demo/communityList/dto/: CommunityListRequestDto.java  CommunityListResponseDto.java
src/main/java/com/example/demo/communityList/repository/: CommunityListRepository.java
src/main/java/com/example/demo/communityList/service/: CommunityListService.java
src/main/java/com/example/demo/hello/controller/: MemberController.java
src/main/java/com/example/demo/hello/domain/: Member.java
src/main/java/com/example/demo/hello/repository/: MemberRepository.java
src/main/java/com/example/demo/member/controller/: MemberController.java
src/main/java/com/example/demo/member/domain/: Member.java
src/main/java/com/example/demo/member/repository/: MemberRepository.java
src/main/resources/: application.properties  bootsecurity.p12
src/test/resources/: application.yml
(+1 files in other folders)
