spring.datasource.url=jdbc:mysql://donghun.mysql.database.azure.com/demo
spring.datasource.username=bassrkd
spring.datasource.password=rkdrkd0520!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=020520
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
